<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background"
android:id="@+id/rootLayout"
tools:context="com.example.khean07.androidriderapp.MainActivity">


<LinearLayout
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:text="U B E R"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="RIDER"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

<TextView
    android:id="@+id/txt_rider_app"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:text="LOOKING FOR THE DRIVER APP?"
    android:textSize="12sp"
    android:textAlignment="center"
    android:textColor="@android:color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<LinearLayout
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_margin="16dp"
    android:layout_above="@+id/txt_rider_app"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnSignIn"
        android:textColor="@android:color/white"
        android:text="SIGN IN"
        android:layout_marginRight="6dp"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnRegister"
        android:textColor="@android:color/white"
        android:text="Register"
        android:layout_marginRight="6dp"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

</LinearLayout>
</RelativeLayout>

