<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.khean07.androidriderapp.Home"
    tools:showIn="@layout/app_bar_home">


      <fragment
          android:id="@+id/map"
          android:name="com.google.android.gms.maps.SupportMapFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:context="com.example.khean07.androidriderapp.Welcome" />

      <android.support.v7.widget.CardView
          android:layout_alignParentBottom="true"
          app:cardElevation="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <ImageView
                  android:id="@+id/imgExpandable"
                  android:layout_alignParentRight="true"
                  android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />

              <Button
                  android:layout_below="@+id/imgExpandable"
                  android:id="@+id/btnPickupRequest"
                  android:text="PICKUP REQUEST"
                  android:layout_margin="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

          </RelativeLayout>


      </android.support.v7.widget.CardView>


  </RelativeLayout>

