<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DE:3C:38:D3:F5:43:BB:ED:A4:FC:AD:AC:BB:93:69:C3:2B:35:1D:8F%3Bcom.example.khean07.androidriderapp.Model

    You can also add your credentials to an existing key, using these values:

    Package name:
    DE:3C:38:D3:F5:43:BB:ED:A4:FC:AD:AC:BB:93:69:C3:2B:35:1D:8F

    SHA-1 certificate fingerprint:
    DE:3C:38:D3:F5:43:BB:ED:A4:FC:AD:AC:BB:93:69:C3:2B:35:1D:8F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAbvJs-cUgwsdefP2z9z6YTH_Vh4NAwsL4</string>
</resources>
