<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dadabhagwan.mytask.ListviewTask2.UserModel.Activities.FirstActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:id="@+id/listview"
        android:layout_above="@+id/btnNext1"
         />
    <Button
        android:layout_centerInParent="true"
        android:text="@string/Next1"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnNext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_toRightOf="@+id/btnNext1"
        android:text="Show ListView"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnShowListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
