<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Fname "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFname" />

    <TextView
        android:text=" Lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLname" />

    <TextView
        android:text="RollNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRollNumber" />

    <TextView
        android:text="Gender "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvGender" />

    <TextView
        android:text="City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCity" />
</LinearLayout>